# 🧵 Multithreading in Java — Complete Guide

---

## 📌 Table of Contents
1. [What is Multithreading?](#what-is-multithreading)
2. [CPU & Memory Basics](#cpu--memory-basics)
3. [Heap Memory & Objects](#heap-memory--objects)
4. [Multithreading with CPU Visualization](#multithreading-with-cpu-visualization)
5. [How Many Processes & Threads in a Java Program?](#how-many-processes--threads-in-a-java-program)
6. [Why Do We Need Multithreading?](#why-do-we-need-multithreading)
7. [Concurrency vs Parallelism](#concurrency-vs-parallelism)
8. [Thread States](#thread-states)
9. [Problems in Multithreading](#problems-in-multithreading)
10. [Java Code Examples](#java-code-examples)

---

## What is Multithreading?

Multithreading means executing multiple threads inside a **single process** simultaneously (or concurrently).

```
Multithreading = Multiple threads inside ONE process
                 sharing the same memory (heap)
                 but each having their own stack
```

### Process vs Thread
```
PROCESS                          THREAD
───────                          ──────
Independent program in memory    Smallest unit of execution
Has its own memory space         Shares memory with other threads
Heavy to create                  Light to create
Example: Chrome, VLC, Java app   Example: tabs in Chrome
```

---

## CPU & Memory Basics

### CPU Architecture
```
┌─────────────────────────────────────┐
│           CPU (Multi-Core)          │
│                                     │
│  ┌─────────┐      ┌─────────┐      │
│  │ Core 1  │      │ Core 2  │      │
│  │ L1 Cache│      │ L1 Cache│      │
│  └─────────┘      └─────────┘      │
│       └──────┬────────┘            │
│           L2/L3 Cache              │
└──────────────┼──────────────────── ┘
               │
            RAM (Heap)
```

### Memory Access Flow
```
CPU → Cache (L1/L2/L3) → RAM (Heap)

CPU first checks Cache for data
If not found (cache miss) → fetches from RAM (slower)
Frequently accessed objects get cached automatically
```

---

## Heap Memory & Objects

### What happens after storing object in Heap?

```
new Object()
    → JVM allocates space in Heap (RAM)
    → Returns memory address (reference)
    → CPU stores reference on Stack
    → CPU uses reference to read/write object fields
    → GC eventually cleans up when no references remain
```

### JVM Memory Layout
```
┌─────────────────────────────────────────────┐
│            JVM PROCESS (in RAM)             │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │            HEAP                     │   │
│  │  Young Gen  │  Old Gen  │  (shared) │   │
│  │  (new obj)  │ (old obj) │           │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐   │
│  │ Thread 1 │ │ Thread 2 │ │ Thread 3 │   │
│  │  Stack   │ │  Stack   │ │  Stack   │   │
│  └──────────┘ └──────────┘ └──────────┘   │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │         METHOD AREA                 │   │
│  │   (class definitions, static vars)  │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │         PC REGISTERS                │   │
│  │   (one per thread - current line)   │   │
│  └─────────────────────────────────────┘   │
└─────────────────────────────────────────────┘
```

---

## Multithreading with CPU Visualization

### Each Thread Gets Its Own Stack
```
┌──────────────────────────────────────────┐
│                 JVM Memory               │
│                                          │
│  Thread 1 Stack   Thread 2 Stack         │
│  ┌──────────┐     ┌──────────┐          │
│  │ ref → ●──┼─┐ ┌─┼── ref   │          │
│  │ local var│ │ │ │ local var│          │
│  └──────────┘ │ │ └──────────┘          │
│               ↓ ↓                        │
│          ┌─────────────┐                 │
│          │  HEAP (RAM) │                 │
│          │  ┌────────┐ │                 │
│          │  │ Object │ │  ← SHARED!     │
│          │  └────────┘ │                 │
│          └─────────────┘                 │
└──────────────────────────────────────────┘
```
> Both threads share the SAME heap object — this is where problems like race conditions begin!

### Race Condition Example
```
counter = 0  (in Heap)

Thread 1 (Core 1)         Thread 2 (Core 2)
──────────────────         ────────────────
read counter → 0           read counter → 0
add 1                      add 1
write counter = 1          write counter = 1
                           ❌ Expected 2, got 1!
```

### Fix with Synchronized
```
Thread 1                    Thread 2
────────                    ────────
🔒 Lock acquired            ⏳ Waiting...
read counter = 0
add 1
write counter = 1
🔓 Lock released
                            🔒 Lock acquired
                            read counter = 1
                            add 1
                            write counter = 2
                            🔓 Lock released
✅ Result = 2  Correct!
```

### CPU Cache Visibility Problem
```
Core 1                          Core 2
──────                          ──────
L1 Cache: counter = 1           L1 Cache: counter = 0
      ↕                               ↕
         RAM (Heap): counter = 1

Core 2 has STALE data in cache! ❌
Fix → use volatile keyword
```

```java
volatile int counter = 0;
// Forces CPU to always read/write from RAM
// Ensures visibility across all cores
```

---

## How Many Processes & Threads in a Java Program?

### Simple Answer
```
You run:  java HelloWorld

Processes created = 1  (JVM process)
Threads created   = 6+ (JVM default threads)
YOUR threads      = 1  (main thread only)
```

### The JVM Process Creation
```
You type: java HelloWorld.java
               ↓
Step 1: OS creates a NEW PROCESS for JVM
               ↓
Step 2: JVM starts inside that process
               ↓
Step 3: JVM sets up memory layout
               ↓
Step 4: Class loader loads HelloWorld.class
               ↓
Step 5: JVM creates "main" thread
               ↓
Step 6: main thread runs your code
               ↓
Step 7: program ends → JVM process destroyed
```

### Default JVM Threads (Auto-created)
```
┌────┬──────────────────────┬────────────────────────────┐
│ ID │ Thread Name          │ Purpose                    │
├────┼──────────────────────┼────────────────────────────┤
│ 1  │ main                 │ runs YOUR code             │
│ 2  │ Reference Handler    │ cleans weak references     │
│ 3  │ Finalizer            │ runs finalize() before GC  │
│ 4  │ Signal Dispatcher    │ handles OS signals (Ctrl+C)│
│ 5  │ Attach Listener      │ for JVisualVM tools        │
│ 6  │ Common-Cleaner       │ modern GC helper           │
└────┴──────────────────────┴────────────────────────────┘

You wrote 0 threads → JVM created 6 automatically!
```

### JVM Threads vs YOUR Threads
```
┌─────────────────────────────────────────────────┐
│                JVM PROCESS                      │
│                                                 │
│  JVM Internal Threads (work for JVM)            │
│  ┌─────────────────────────────────────────┐   │
│  │ Reference Handler  → manages memory     │   │
│  │ Finalizer          → cleans objects     │   │
│  │ Signal Dispatcher  → handles Ctrl+C     │   │
│  │ GC Thread          → garbage collection │   │
│  └─────────────────────────────────────────┘   │
│                                                 │
│  YOUR Threads (work for YOUR program)           │
│  ┌─────────────────────────────────────────┐   │
│  │ main thread        → your code          │   │
│  │ Thread 1           → download file      │   │
│  │ Thread 2           → send email         │   │
│  │ Thread 3           → process payment    │   │
│  └─────────────────────────────────────────┘   │
└─────────────────────────────────────────────────┘
```

### Java Code to Verify
```java
public class HelloWorld {
    public static void main(String[] args) {

        System.out.println("My PID: "
            + ProcessHandle.current().pid());

        System.out.println("Thread count: "
            + Thread.activeCount());

        Thread.getAllStackTraces()
              .keySet()
              .forEach(t -> System.out.println(
                  "Thread: " + t.getName()
                + " | State: " + t.getState()
              ));

        System.out.println("Hello World!");
    }
}
```

---

## Why Do We Need Multithreading?

### Problem Without Multithreading
```
Single Thread — Sequential Execution:

[downloadFile 5s] → [sendEmail 3s] → [payment 4s]
                                      = 12s total 😴
```

### Solution With Multithreading
```
Multi Thread — Parallel Execution:

Thread1: [downloadFile  5s        ]
Thread2: [sendEmail 3s  ]
Thread3: [payment    4s    ]
                            = 5s total ✅
```

### Real World Examples

#### Web Server
```
Without Multithreading ❌
──────────────────────
User 1 request → processing...
                    User 2 WAITS
                    User 3 WAITS

With Multithreading ✅
─────────────────────
User 1 → Thread 1 → processing
User 2 → Thread 2 → processing
User 3 → Thread 3 → processing
```

#### Video Player
```
Without Multithreading ❌         With Multithreading ✅
─────────────────────────         ───────────────────────
Main thread decodes video →       Thread 1 → decode video
no time for audio!                Thread 2 → play audio
UI freezes!                       Thread 3 → handle UI
                                  Thread 4 → buffer data
```

#### Food Delivery App
```
Without Multithreading ❌
Fetch restaurants → 2s
Fetch location    → 1s
Fetch offers      → 1s
Fetch orders      → 1s
               Total = 5s 😴

With Multithreading ✅
All 4 fetches happen TOGETHER = 2s only! 🚀
```

### When to Use Multithreading
```
✅ Use when:
→ Tasks are INDEPENDENT
→ Tasks involve WAITING (network, file, DB)
→ Heavy computation to split
→ UI must stay RESPONSIVE

❌ Don't use when:
→ Tasks depend on each other's result
→ Very simple/fast program
→ Tasks share data heavily
```

---

## Concurrency vs Parallelism

### Single Core — Concurrency (Not truly simultaneous)
```
Core 1 only
─────────────────────────────────────────────→ time

Thread 1 ████░░░░████░░░░████░░░░
Thread 2 ░░░░████░░░░████░░░░████
Thread 3 ░░░░░░░░░░░░░░░░████░░░░

█ = running    ░ = waiting

Only ONE thread runs at a time!
CPU switches so fast it FEELS simultaneous
This is called → CONTEXT SWITCHING
```

### Multi Core — True Parallelism
```
Core 1  → Thread 1 ████████████████████
Core 2  → Thread 2 ████████████████████
Core 3  → Thread 3 ████████████████████
Core 4  → Thread 4 ████████████████████

All running at EXACTLY the same time! ✅
```

### Context Switching
```
Thread 1 running...
      ↓
Timer Interrupt fires! (every ~1-10ms)
      ↓
OS Scheduler steps in
      ↓
Save Thread 1 state (registers, program counter, stack) → PCB
      ↓
Load Thread 2 state from PCB
      ↓
Thread 2 runs...
```
> PCB = Process Control Block — OS saves thread state here

### Analogy
```
CONCURRENCY (1 core)              PARALLELISM (multi core)
════════════════════              ═════════════════════════
One chef cooking 3 dishes         Three chefs cooking 3 dishes
Switches between tasks quickly    Each chef works independently
Feels like doing all at once!     Truly happening at same time!
```

### Summary Table
| | Single Core | Multi Core |
|---|---|---|
| **Type** | Concurrency | Parallelism |
| **Truly simultaneous?** | ❌ No | ✅ Yes |
| **How?** | Context switching | Each core runs a thread |
| **Feels simultaneous?** | ✅ Yes | ✅ Yes |

---

## Thread States

```
NEW → RUNNABLE → RUNNING → BLOCKED/WAITING → TERMINATED
                   ↑              |
                   └──────────────┘
              CPU scheduler picks which thread runs next
```

| State | Meaning |
|---|---|
| **NEW** | Thread created but not started |
| **RUNNABLE** | Ready to run, waiting for CPU |
| **RUNNING** | Currently executing on CPU |
| **BLOCKED** | Waiting for a lock |
| **WAITING** | Waiting indefinitely (e.g. wait()) |
| **TIMED_WAITING** | Waiting for specific time (sleep()) |
| **TERMINATED** | Finished execution |

---

## Problems in Multithreading

### 1. Race Condition
Two threads modify shared data at the same time → wrong result.
**Fix:** `synchronized` keyword or `Lock`

### 2. Deadlock
Two threads wait for each other's lock forever.
```
Thread 1 holds Lock A, waits for Lock B
Thread 2 holds Lock B, waits for Lock A
→ Both wait forever! ❌
```

### 3. Cache Visibility
One thread's update not visible to another thread due to CPU cache.
**Fix:** `volatile` keyword

### 4. Starvation
A thread never gets CPU time because other threads always run first.

---

## Java Code Examples

### Creating Threads
```java
// Method 1: Extend Thread
class MyThread extends Thread {
    public void run() {
        System.out.println("Thread running: " + getName());
    }
}

// Method 2: Implement Runnable
class MyTask implements Runnable {
    public void run() {
        System.out.println("Task running");
    }
}

// Method 3: Lambda (modern way)
Thread t = new Thread(() -> System.out.println("Lambda thread"));

// Start threads
new MyThread().start();
new Thread(new MyTask()).start();
t.start();
```

### Synchronized Example
```java
class Counter {
    private int count = 0;

    public synchronized void increment() {
        count++;  // only one thread at a time
    }

    public int getCount() { return count; }
}
```

### Volatile Example
```java
class FlagExample {
    private volatile boolean running = true;  // visible to all threads

    public void stop() { running = false; }

    public void run() {
        while (running) {
            // do work
        }
    }
}
```

### View All Running Threads
```java
import java.lang.management.ManagementFactory;
import java.lang.management.ThreadInfo;
import java.lang.management.ThreadMXBean;

public class ThreadMonitor {
    public static void main(String[] args) {
        ThreadMXBean bean = ManagementFactory.getThreadMXBean();

        System.out.println("Total Threads : " + bean.getThreadCount());
        System.out.println("Peak Threads  : " + bean.getPeakThreadCount());
        System.out.println("Daemon Threads: " + bean.getDaemonThreadCount());

        ThreadInfo[] threads = bean.dumpAllThreads(false, false);
        for (ThreadInfo t : threads) {
            System.out.printf("%-5d %-30s %-15s%n",
                t.getThreadId(),
                t.getThreadName(),
                t.getThreadState()
            );
        }
    }
}
```

---

## Key Takeaways

```
1. Every Java program = 1 JVM process + 6 default threads minimum

2. JVM threads  → work for JVM (GC, memory, signals)
   YOUR threads → work for YOUR program

3. Single core  → Concurrency  (context switching)
   Multi core   → Parallelism  (truly simultaneous)

4. Shared Heap = power + danger
   Power  → threads communicate via shared objects
   Danger → race conditions, visibility issues

5. Use synchronized for correctness
   Use volatile for visibility
   Use thread pools for performance
```

---

*Happy Threading! 🚀*
